# 2. Во втором массиве сохранить
# индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
import random

list_1 = [random.randint(1, 100) for _ in range(10)]
print(list_1)

list_2 = [ind for ind, el in enumerate(list_1) if el % 2 == 0]
print(list_2)

