# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев
# пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

print(f'Введитее границы для генерации случайного целого числа:  ')
x1 = int(input('Нижняя граца: '))
x2 = int(input('Верхняя граца: '))
print(f'Введите границы для генерации случайного вещественного числа:  ')
y1 = float(input('Нижняя граца: '))
y2 = float(input('Верхняя граца: '))
print(f'Введите границы для генерации случайного буквенного символа:  ')
a1 = input('Нижняя граца: ').lower()
a2 = input('Верхняя граца: ').lower()

import random

x_rand = random.randint(x1, x2)
y_rand = random.uniform(y1, y2)
a_rand = chr(random.randint(ord(a1), ord(a2)))

print(f'Cлучайное целое число: {x_rand}')
print(f'Cлучайное вещественное число: {y_rand}')
print(f'Cлучайный буквенный символ: {a_rand}')
