# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

print("Для построения треугольника введите длины его сторон")
a = int(input("Длина первой стороны: "))
b = int(input("Длина второой стороны: "))
c = int(input("Длина третей стороны: "))

if a + b != c and a + c != b and b + c != a:
    if a != b != c:
        print("треугольник разносторонний")
    else:
        if a == b == c:
            print("треугольник равносторонний")
        else:
            print("треугольник равнобедренный")
else:
    print(" треугольник построить невозможно")
