# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

print(f'Побитовое И чисел 5 и 6: {5 & 6}')
print(f'Побитовое ИЛИ чисел 5 и 6: {5 | 6}')
print(f'Побитовое исключающее ИЛИ чисел 5 и 6: {5 ^ 6}')
print(f'Побитовый комплиментарный оператор (инверсия) чисела 5: {~5}')
print(f'Побитовый комплиментарный оператор (инверсия) чисела 6: {~6}')
print(f'Побитовый сдвиг влево на два знака чисела 5: {5 << 2}')
print(f'Побитовый сдвиг влево на два знака чисела 6: {6 << 2}')
print(f'Побитовый сдвиг вправо на два знака чисела 5: {5 >> 2}')
print(f'Побитовый сдвиг вправо на два знака чисела 6: {6 >> 2}')
