# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('введите год: '))
if (2000 - year) % 4 == 0:
    print('год високосный')
else:
    print('год НЕ високосный')
