# 2. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

if x1 == x2 and y1 == y2:
    print('Ошибка. Прямая задается двумя точками')

k = (y2 - y1) / (x2 - x1)
b = y1 - (y2 - y1) / (x2 - x1) * x1
print(f'Уравнение прямой согласно введенным координатам: y = {k} * x + {b}')
